spring.application.name=api-spring
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5435/flocky
spring.datasource.username=flocky
spring.datasource.password=flocky_dev
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
